<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animator" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAQAAAAIAAAAAAAAAEAAAAAAAAAQAAAA=</HashCode>
      <FileName>Animator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Audio" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioHandler" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAGAAAAQAAAAQAAAAAAgACAAAAABAAAAA=</HashCode>
      <FileName>AudioHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Background" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Background.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAABIAAAAAAAAEAAAMAQAAQAAQAAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button_StartGame" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEAACABAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Button_StartGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Castle" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAgAAABIAAAAAQAQEAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Castle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAAAAAAAAAIAIBAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAgAAEAAABACAABIAAQACQAAEAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBullet" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAACAAAAAAAAAQAAAAAAAAgAAAACAAAA=</HashCode>
      <FileName>EnemyBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHandler" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAEIBhECABBIAAAgAAAIAAQARgAABSRAAAAA=</HashCode>
      <FileName>EnemyHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventObserver" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventObserver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventSubject" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgAAAAAAAAAAAAAAAAAAAICAAAAAQAAAAAA=</HashCode>
      <FileName>EventSubject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedSprite" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAQAAAACA=</HashCode>
      <FileName>FixedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSystem" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAwCACAEAQACAAQAAAAEQBgkJAgAABIBAAgAIAAA=</HashCode>
      <FileName>GameSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIAABAAAABAAQAAAAAEgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Label" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhBAAAAEAAAAAAAAAIACACAAAAAAgQIAAAAAAAAAAA=</HashCode>
      <FileName>Label.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAIAAAIEAAAAAAAAIAAAACAAAAAAAAA=</HashCode>
      <FileName>MainWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovableSprite" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAIAAA=</HashCode>
      <FileName>MovableSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAIAEEAAABEAAAAYAAAAAAAAAAAAQAQAAQQACQAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBullet" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAACAAAAAAAAAQAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PlayerBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAgACAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneContents&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAIAAEQABgAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>SceneContents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneData" Collapsed="true">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAgAABAIAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAACAAAAAAAAAABAIAIBAAAAIAgAAQAAAAVAAAAAI=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Textfield" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEQAAAIAAAAAAAAAAACIAAAAEAAAAAA=</HashCode>
      <FileName>Textfield.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Button" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAABAAAAAgABCACAIQAAAAEAQAABAAAAAAQQAAAAQ=</HashCode>
      <FileName>UI_Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Gameplay" Collapsed="true">
    <Position X="8.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>UI_Gameplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Menu" Collapsed="true">
    <Position X="8.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI_Page" Collapsed="true">
    <Position X="8.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAACAACAAAAAAAAAACAACAAAAEICAAA=</HashCode>
      <FileName>UI_Page.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="9" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIACIAAEACAAAAAAAAAAAAAAAAAAAAAAAAhAA=</HashCode>
      <FileName>UIManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Collider" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAhgAAQAAAA=</HashCode>
      <FileName>Collider.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>